[nosetests]
match = ^test
nocapture = 1
cover-package = scielobooks
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scielobooks/locale
domain = scielobooks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scielobooks/locale/scielobooks.pot
width = 80

[init_catalog]
domain = scielobooks
input_file = scielobooks/locale/scielobooks.pot
output_dir = scielobooks/locale

[update_catalog]
domain = scielobooks
input_file = scielobooks/locale/scielobooks.pot
output_dir = scielobooks/locale
previous = true
